spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Liquibase

spring.liquibase.enabled=true
