spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


#Liquibase

spring.liquibase.enabled=true
