
#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#H2 Database
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
#Liquibase

spring.liquibase.enabled=true


server.error.include-message=always
